# github-jwt-integration

./: .gitignore  README.md  pom.xml
github-jwt-integration-service/: pom.xml
github-jwt-integration-service/src/main/java/com/pro_crafting/tools/githubjwtIntegration/jwt/service/: JWTService.java  JWTUserFileClient.java
github-jwt-integration-service/src/main/java/com/pro_crafting/tools/githubjwtIntegration/jwt/service/model/: JWTUser.java
github-jwt-integration-service/src/main/resources/: application.properties
github-jwt-integration-web/: pom.xml
github-jwt-integration-web/src/main/java/com/pro_crafting/tools/githubjwtIntegration/jwt/rest/: JWTResource.java  RestApplication.java
github-jwt-integration-web/src/main/java/com/pro_crafting/tools/githubjwtIntegration/jwt/rest/model/: AuthenticationImportData.java
