quarkus.log.console.color=false
quarkus.swagger-ui.always-include=true

token.issuer=pro-crafting.com
token.key.secret=topsecret
token.key.expiry.minutes=60

# Organization the user has to be part of
# Can be left empty if any organization is allowed
github.organization=pro-crafting

authorization.file.uri=https://gist.githubusercontent.com/Postremus/5418be1f9610f8ac7777c9987f52d6fb/raw